# ftputil

./: README.md  pom.xml
src/main/java/top/mytao/ftputil/: FtputilApplication.java
src/main/java/top/mytao/ftputil/business/ftp/: FtpController.java
src/main/java/top/mytao/ftputil/business/ftp/service/: FileTransfer.java  FtpService.java
src/main/java/top/mytao/ftputil/business/ftp/service/impl/: FileTransferImpl.java  FtpServiceImpl.java
src/main/java/top/mytao/ftputil/business/test/: TestController.java
src/main/java/top/mytao/ftputil/platform/config/: WebConfig.java
src/main/java/top/mytao/ftputil/platform/domain/: BaseController.java  Result.java
src/main/java/top/mytao/ftputil/platform/enums/: SysExpEnum.java
src/main/java/top/mytao/ftputil/platform/exception/: GlobalExceptionHandler.java
src/main/java/top/mytao/ftputil/platform/util/: ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/top/mytao/ftputil/: FtputilApplicationTests.java
